# HurryRV3Android

./: README1.md  build.gradle  keystore.jks  settings.gradle
Tedpicker/: build.gradle
Tedpicker/src/main/java/com/gun0912/tedpicker/: Adapter_SelectedPhoto.java  Config.java  CwacCameraFragment.java  GalleryFragment.java  ImagePickerActivity.java  PagerAdapter_Picker.java
Tedpicker/src/main/java/com/gun0912/tedpicker/custom/adapter/: BaseRecyclerViewAdapter.java  SpacesItemDecoration.java
Tedpicker/src/main/java/com/gun0912/tedpicker/util/: Util.java
Tedpicker/src/main/res/drawable/: state_normal.xml
Tedpicker/src/main/res/layout/: dialog_forgot.xml  picker_activity_main_pp.xml  picker_fragment_camera_cwac.xml  toolbar.xml
Tedpicker/src/main/res/menu/: menu_confirm.xml
Tedpicker/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style_textview.xml
Tedpicker/src/test/java/com/gun0912/tedpicker/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-WM9TZP4.json  GTM-WM9TZP4_v2.json
app/src/main/java/com/hurry/custom/: MyApplication.java
app/src/main/java/com/hurry/custom/common/: CommonDialog.java  Constants.java
app/src/main/java/com/hurry/custom/common/db/: PreferenceUtils.java
app/src/main/java/com/hurry/custom/common/utils/: DeviceUtil.java  GpsUtil.java  ImageLoaderHelper.java  JsonHelper.java  StringHelper.java  TimeHelper.java  ValidationHelper.java
app/src/main/java/com/hurry/custom/controller/: CancelPaymentProcess.java  CompressProcess.java  GetBasic.java  GetCity.java  GetLocationFromLatLng.java  GetLocationFromPlaceId.java  GetLocationNameFromLatLng.java  GetOrderHisProcess.java  GetPhone.java  GetRoute.java  MyAsyncHttpClient.java  MyRedirectHandler.java  RetryHandler.java  SendPhoneNumber.java  ServiceHandler.java  SimpleSSLSocketFactory.java  WebClient.java
app/src/main/java/com/hurry/custom/model/: AddressHisModel.java  AddressModel.java  BasicModel.java  CarrierModel.java  CityModel.java  CorporateModel.java  DateModel.java  ItemModel.java  OrderCorporateHisModel.java  OrderHisModel.java  OrderModel.java  OrderRescheduleModel.java  OrderTrackModel.java  PlaceAutocomplete.java  PolyLineUtils.java  PriceType.java  QuoteCoperationModel.java  QuoteModel.java  Route.java  ServiceModel.java  Step.java  TruckModel.java
app/src/main/java/com/hurry/custom/payumoney/: AppEnvironment.java  AppPreference.java  PayumoneyActivity.java
app/src/main/java/com/hurry/custom/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/hurry/custom/view/: BaseActivity.java  BaseBackActivity.java  FragmentBaseActivity.java
app/src/main/java/com/hurry/custom/view/activity/: AddressBookActivity.java  AddressDetailsActivity.java  AddressDetailsNewActivity.java  CameraOrderActivity.java  DateTimeActivity.java  HomeActivity.java  ItemOrderActivity.java  MainActivity.java  OrderConfirmActivity.java  OrderConfirmNewActivity.java  PackageOrderActivity.java  ReviewActivity.java  UpdateProfileActivity.java
app/src/main/java/com/hurry/custom/view/adapter/: AddressAdapter.java  CityAdapter.java  CorporateOrderViewHolder.java  CustomerAdapter.java  LocationNameAdapter.java  MyViewPagerAdapter.java  NoTouchViewPager.java  OrderHistoryAdapter.java  PersonaOrderViewHolder.java  PlaceArrayAdapter.java  QuoteAdapter.java  QuoteCorporateAdapter.java  RecyclerItemClickListener.java  StartPagerAdapter.java
app/src/main/java/com/hurry/custom/view/custom/: CirclePageIndicator.java  CustomTypefaceSpan.java  IconTextTabLayout.java  PageIndicator.java  TextDrawable.java
app/src/main/java/com/hurry/custom/view/dialog/: ChooseTypeDialog.java  ForgotDialog.java  OTPDialog.java
app/src/main/java/com/hurry/custom/view/fragment/: AboutUsFragment.java  (+21 more)
app/src/main/res/anim/: ani_left.xml  ani_right.xml
app/src/main/res/drawable/: bg_order.xml  bg_send.xml  bg_verification_code.xml  black_transparent.xml  black_transparent35.xml  border_circle.xml  border_round.xml  border_trans.xml  broder_noe.xml  btn_blue_circle.xml  btn_bottom.xml  btn_cancel.xml  btn_dark_circle.xml  btn_edit.xml  btn_gray.xml  btn_green_circle.xml  btn_login.xml  btn_red_pop.xml  btn_reschedule.xml  btn_teal.xml  btn_track.xml  checkbox_border.xml  circle_a.xml  cursor_color.xml  divider_horizontal.xml  divider_vertical.xml  dotted_border.xml  ic_baseline_call_24px.xml  ic_triangle_left.xml  ic_triangle_left_teal.xml  ic_triangle_right.xml  ic_triangle_right_teal.xml  option_background.xml  progress_preparen.xml  ripple_text.xml  service_level.xml  service_level_back.xml  text_box_underline_activated.xml  text_box_underline_activated_tint.xml  text_box_underline_selector_tint.xml  (+3 more)
app/src/main/res/layout/: action_bar.xml  action_bar_rate_share.xml  action_bar_search.xml  action_bar_toolbar.xml  activity_address_details.xml  activity_address_details_new.xml  activity_city.xml  activity_date_time.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_confirm.xml  activity_order_confirm_new.xml  activity_order_map.xml  activity_payu.xml  activity_phone_number.xml  activity_pickup.xml  activity_review.xml  activity_signup.xml  activity_splash.xml  activity_term.xml  activity_test.xml  activity_touch_map.xml  activity_update_profile.xml  column_camera.xml  column_item.xml  column_package.xml  custom_auto.xml  custom_tab.xml  dailog_date_time.xml  dialog_choose_address.xml  dialog_delivery_type.xml  dialog_forgot.xml  dialog_image.xml  dialog_otp.xml  dialog_reschedule.xml  dialog_tracking.xml  dialogo_tracking_results.xml  divider.xml  (+35 more)
app/src/main/res/menu/: done_menu.xml  drawer_corporation.xml  drawer_personal.xml  drawer_view.xml  sample_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
countrycodepicker/: build.gradle
countrycodepicker/src/main/java/com/rilixtech/widget/countrycodepicker/: CountryCodePicker.java
(+22 files in other folders)
