// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.2.0'

    }
}

allprojects {
    repositories {

        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }

        maven { url "https://jitpack.io" }
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }


    }
}

ext{
    // 编译版本
    compileSdkVersion = 28
    minSdkVersion = 14
    targetSdkVersion = 28

    // 版本号
    versionCode = 16
    versionName = "2.3.0X"

    // 依赖库版本
    supportLibraryVersion = '1.0.0'

    // Navigation
    nav_version = "1.0.0-alpha06"
}
