// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.2.0'

    }
}

allprojects {
    repositories {

        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }

        maven { url "https://jitpack.io" }
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }


    }
}
