<!--
  ~ Copyright (c) 2016. Ted Park. All Rights Reserved
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"

                android:layout_height="match_parent"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="2dp"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/teal">

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Groups"
                    android:id="@+id/txt_groups"
                    android:layout_alignParentLeft="false"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:padding="5dp"
                    android:textColor="@color/dark_gray" />

                <TextView
                    android:paddingRight="50dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="Photo Upload"
                    android:textStyle="bold"
                    android:id="@+id/txt_title" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txt_upload"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="Upload" />


                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_back"
                    android:background="@drawable/blue_back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp" />


                <!--<ImageView-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_width="35dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:id="@+id/img_home"-->
                    <!--android:background="@mipmap/ic_home"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_marginLeft="10dp" />-->



            </RelativeLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/view_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="#fff">


        <!--android:layout_height="@dimen/tab_height"-->


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#fff"

            android:minHeight="?attr/actionBarSize"


            app:tabGravity="fill"
            app:tabIndicatorColor="?attr/colorPrimary"
            app:tabIndicatorHeight="5dp"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="?attr/colorPrimary"
            app:tabTextAppearance="@style/CustomText_Body"
            app:tabTextColor="@color/custom_txt_whitegray"


            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/action_btn_contianer"
            android:layout_below="@+id/tab_layout"/>

        <LinearLayout
            android:id="@+id/action_btn_contianer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView

                android:id="@+id/tv_selected_title"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/teal"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/selected_image"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"/>






            <FrameLayout
                android:id="@+id/view_selected_photos_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ted_picker_selected_image_height"
                android:layout_alignParentBottom="true"

                >


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_selected_photos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

                <TextView
                    android:id="@+id/selected_photos_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_image"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?attr/colorAccent"/>
            </FrameLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>