apply plugin: 'com.android.library'

version = "2.4.1"
def verCode = 241

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'


  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 28
    versionCode verCode
    versionName version
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
//  implementation fileTree(dir: 'libs', include: ['*.jar'])
//  testImplementation 'junit:junit:4.12'
//  api 'io.michaelrocks:libphonenumber-android:8.10.7'
  api 'io.michaelrocks:libphonenumber-android:8.10.16'

}