apply plugin: 'com.android.application'



android {


    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.hurry.custom"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "12g"
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }

    splits {
        abi {
            // Enable ABI split
            enable true

            // Clear list of ABIs
            reset()

            // Specify each architecture currently supported by the Video SDK
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

            // Specify that we do not want an additional universal SDK
            universalApk false
        }
    }
    repositories {
        maven { url "https://raw.github.com/PayU/paytouch-android/mvn-repo/" }
        mavenCentral()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    jcenter()
}

dependencies {

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    implementation files('libs/acra-4.6.1.jar')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation('com.github.florent37:materialviewpager:1.0.0@aar') {
        transitive = true
    }
    implementation files('libs/acra-4.6.1.jar')
    implementation project(':Tedpicker')
    implementation project(':countrycodepicker')
    implementation files('libs/PayPalAndroidSDK-2.11.2.jar')
    implementation files('libs/android-async-http-1.4.6.jar')
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation files('libs/libs.jar')
    implementation 'com.anton46:stepsview:0.0.2'
    implementation 'com.payumoney.sdkui:plug-n-play:1.5.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.1.0'
    implementation ('com.google.firebase:firebase-messaging:19.0.0'){
        force = true
    }

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.android.gms:play-services-tagmanager:16.0.8'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    //implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0X'
    implementation 'com.avast:android-styled-dialogs:2.3.3'
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'

}

android {
    useLibrary 'org.apache.http.legacy'
}
apply plugin: 'com.google.gms.google-services'