<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        android:visibility="gone"
        layout="@layout/action_bar"></include>


    <include
        android:visibility="gone"
        layout="@layout/action_bar_toolbar"></include>


    <LinearLayout
        android:id="@+id/lin_container"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardElevation="0dp"
                        android:layout_marginTop="3dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="Review and Payment."
                                android:textColor="@color/dark_gray"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/lin_order_detail"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:paddingBottom="10dp"
                                android:background="@color/review1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/lin_column"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="0dp"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_weight="6"
                                        android:gravity="center">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="2"
                                            android:gravity="center">

                                            <TextView
                                                android:id="@+id/txt_item"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Item"
                                                android:textColor="@color/dark_gray"
                                                android:textStyle="bold" />
                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_weight="2"
                                            android:gravity="center">

                                            <TextView
                                                android:id="@+id/txt_quantity"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Quantity"
                                                android:textColor="@color/dark_gray"
                                                android:textStyle="bold" />
                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_weight="2"
                                            android:gravity="center">

                                            <TextView
                                                android:id="@+id/txt_weight"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Weight"
                                                android:textColor="@color/dark_gray"
                                                android:textStyle="bold" />

                                            <ImageView
                                                android:id="@+id/img_bottom"
                                                android:layout_marginLeft="15dp"
                                                android:src="@drawable/arrow"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:gravity="center"
                                        android:visibility="gone">

                                        <Button
                                            android:id="@+id/btn_edit_product"
                                            android:layout_width="40dp"
                                            android:layout_height="@dimen/button_height_sm"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/btn_edit"
                                            android:text="Edit"
                                            android:textAllCaps="false"
                                            android:textColor="@color/white"
                                            android:textSize="12dp" />
                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/lin_item"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:gravity="center"
                                        android:orientation="vertical">
                                    </LinearLayout>



                                    <LinearLayout
                                        android:visibility="gone"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/lin_details"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="5dp"
                                android:gravity="center|top"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/txt_deliver"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Briefly explain what we are delivering for you"
                                    android:padding="8dp"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/txt_load_type"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Load Type"
                                    android:padding="8dp"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="14dp" />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardElevation="0dp"
                        card_view:cardBackgroundColor="@color/review2">
                        <LinearLayout
                            android:background="@color/review2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_marginTop="@dimen/dimen_10dp"
                                    android:background="@drawable/circle_a"
                                    android:gravity="center"
                                    android:text="A"
                                    android:paddingTop="3dp"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" />
                                <View
                                    android:layout_width="@dimen/dimen_1dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:layout_height="0dp">
                                </View>

                                <TextView
                                    android:gravity="center"
                                    android:text="B"
                                    android:paddingTop="3dp"
                                    android:layout_marginBottom="@dimen/dimen_10dp"
                                    android:background="@drawable/circle_a"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center">

                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="10dp"
                                            android:gravity="center"
                                            android:text="@string/pickup_address"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/title"
                                            android:textStyle="bold" />


                                        <Button
                                            android:id="@+id/btn_edit_address"
                                            android:layout_width="40dp"
                                            android:layout_height="@dimen/button_height_sm"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="10dp"
                                            android:background="@drawable/btn_edit"
                                            android:text="Edit"
                                            android:textAllCaps="false"
                                            android:textColor="@color/white"
                                            android:textSize="12dp"
                                            android:visibility="gone" />


                                    </RelativeLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">


                                        <TextView
                                            android:visibility="gone"
                                            android:id="@+id/edt_sender"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:hint="@string/sender_name" />

                                        <TextView
                                            android:id="@+id/edt_address"
                                            android:textColor="@color/white"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="0dp"
                                            android:hint="Address" />

                                        <TextView
                                            android:visibility="gone"
                                            android:id="@+id/edt_landmark"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:hint="Land Mark" />


                                        <TextView
                                            android:visibility="gone"
                                            android:id="@+id/edt_phone"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:hint="Sender Phone Number" />

                                        <TextView
                                            android:visibility="gone"
                                            android:id="@+id/edt_instruction"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:hint="Instruction to Associate" />



                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:visibility="gone">


                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="0dp"
                                    android:gravity="center|left">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Destination Address"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/title"
                                        android:textStyle="bold" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="10dp">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:visibility="gone"
                                            android:id="@+id/edt_des_name"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:hint="Name" />

                                        <TextView
                                            android:id="@+id/edt_address_des"
                                            android:textColor="@color/white"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="0dp"
                                            android:hint="Address" />

                                        <TextView
                                            android:visibility="gone"
                                            android:id="@+id/edt_landmark_des"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:hint="@string/landmark" />
                                        <TextView
                                            android:visibility="gone"
                                            android:id="@+id/edt_phone_des"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:hint="Receiver Phone Number" />

                                        <TextView
                                            android:visibility="gone"
                                            android:id="@+id/edt_instruction_des"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="" />
                                        <!--android:hint="@string/instruction"-->
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>




                        </LinearLayout>
                    </androidx.cardview.widget.CardView>




                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/review3"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardElevation="0dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:padding="10dp"
                                    android:textColor="@color/white"
                                    android:id="@+id/txt_service"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Expedited, $800 , In 8 hours"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:paddingBottom="5dp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="@color/white"
                                    android:padding="10dp"
                                    android:id="@+id/txt_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Date" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!---->
                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:background="@color/package_background"
                        card_view:cardBackgroundColor="@color/package_background"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="2dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:gravity="center|left">

                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="Date" />

                                    <Button
                                        android:id="@+id/btn_edit_date"
                                        android:layout_width="40dp"
                                        android:layout_height="@dimen/button_height_sm"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/btn_edit"
                                        android:text="Edit"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textSize="12dp"
                                        android:visibility="gone" />
                                </RelativeLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/hint_color"></LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="Service Level Expedited, $800 , In 8 hours"
                                        android:textSize="13dp" />

                                    <Button
                                        android:id="@+id/btn_edit_service"
                                        android:layout_width="40dp"
                                        android:layout_height="@dimen/button_height_sm"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="5dp"
                                        android:background="@drawable/btn_edit"
                                        android:text="Edit"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textSize="12dp"
                                        android:visibility="gone" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>




                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:gravity="top"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/img_sender"
                                    android:layout_centerVertical="true"
                                    android:clickable="true"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:src="@mipmap/ic_left_arrow"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp" />
                                <TextView
                                    android:visibility="gone"
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/txt_back"
                                    android:text="BACK"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>


                            <TextView
                                android:textColor="@color/white"
                                android:textAllCaps="true"
                                android:layout_centerInParent="true"
                                android:id="@+id/txt_header"
                                android:text="@string/payment"
                                android:layout_width="fill_parent"
                                android:gravity="center"
                                android:padding="@dimen/dimen_10dp"
                                android:background="@drawable/btn_login"
                                android:layout_marginRight="60dp"
                                android:layout_marginLeft="60dp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/img_receiver"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerVertical="true"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:clickable="true"
                                    android:src="@mipmap/ic_right_arrow" />


                                <TextView
                                    android:visibility="gone"
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/txt_next"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toStartOf="@+id/img_receiver"
                                    android:layout_toLeftOf="@+id/img_receiver"
                                    android:text="NEXT" />

                            </LinearLayout>


                        </RelativeLayout>
                    </LinearLayout>






                    <LinearLayout
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:visibility="gone"
                                android:gravity="center|left"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:id="@+id/rd_cash"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp" />
                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:src="@mipmap/ic_card"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />
                                <TextView

                                    android:id="@+id/txt_cash_on_pickup"
                                    android:clickable="true"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:padding="7dp"
                                    android:text="@string/cash_on_pickup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:visibility="gone"
                                android:gravity="center|left"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:id="@+id/rd_cod"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp" />
                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:src="@mipmap/ic_cod"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />
                                <TextView
                                    android:id="@+id/txt_cod"
                                    android:clickable="true"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:padding="7dp"
                                    android:text="@string/cod"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:visibility="gone"
                                android:gravity="center|left"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:id="@+id/rd_card"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp" />
                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:src="@mipmap/ic_card"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />
                                <TextView
                                    android:id="@+id/txt_pay_using_card"
                                    android:clickable="true"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:padding="7dp"
                                    android:text="@string/pay_using_card"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:visibility="gone"
                                android:gravity="center|left"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:id="@+id/rd_net_banking"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp" />

                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:src="@mipmap/ic_banking"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    />
                                <TextView
                                    android:id="@+id/txt_net_banking"
                                    android:clickable="true"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:padding="7dp"
                                    android:text="@string/net_banking"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:text="Payment Method"
                                android:gravity="center"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_marginRight="30dp"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/round_rect_grey_border"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">

                                <org.angmarch.views.NiceSpinner
                                    android:layout_margin="3dp"
                                    android:id="@+id/sp_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp"
                                    android:background="@color/white_background"
                                    android:backgroundTint="@color/white_background"
                                    android:gravity="center"
                                    ></org.angmarch.views.NiceSpinner>

                            </LinearLayout>



                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_marginLeft="30dp"
                                    android:gravity="center|left"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="@string/have_coupon"
                                        android:gravity="center"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content" />

                                    <EditText
                                        android:id="@+id/edt_coupon"
                                        android:layout_marginTop="10dp"
                                        android:hint="HURRY"
                                        android:paddingLeft="20dp"
                                        android:paddingRight="20dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:background="@drawable/round_rect_grey_border"
                                        android:layout_width="fill_parent"
                                        android:layout_height="40dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center|right"
                                    android:layout_marginRight="30dp"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">

                                    <com.google.android.material.button.MaterialButton
                                        android:layout_marginTop="@dimen/dimen_10dp"
                                        android:id="@+id/btn_apply"
                                        style="@style/Widget.MaterialComponents.Button"
                                        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@color/black"
                                        android:text="@string/apply"/>
                                </LinearLayout>

                            </LinearLayout>



                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/txt_price"
                                    android:text="Rs 199"
                                    android:textColor="@color/text_back"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:visibility="gone"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/red_pop"
                                    android:text="Rs 149"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:layout_marginBottom="@dimen/dimen_20dp"
                                android:id="@+id/btn_place_order"
                                style="@style/Widget.MaterialComponents.Button"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                                android:layout_width="fill_parent"
                                android:layout_marginRight="30dp"
                                android:layout_marginLeft="@dimen/dimen_30dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/black"
                                android:text="@string/place_order"/>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>




        <com.google.android.material.button.MaterialButton
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dimen_30dp"
            android:layout_marginRight="@dimen/dimen_30dp"
            android:id="@+id/btn_payment"
            style="@style/Widget.MaterialComponents.Button"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="@string/payment"/>




    </LinearLayout>

</LinearLayout>