<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">
        <include
            layout="@layout/action_bar" />
    </LinearLayout>



    <include
        layout="@layout/action_bar_toolbar"></include>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:gravity="center|left"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:id="@+id/btn_done"
                style="@style/Widget.MaterialComponents.Button"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="@string/done"/>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/dimen_10dp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:lines="1"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/border_round"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:background="@drawable/broder_noe"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Enter Place Here"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_close"
            android:background="@mipmap/cancel"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </LinearLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/street_recyclerview"
            android:layout_width="fill_parent"

            android:layout_height="fill_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp">
        </androidx.recyclerview.widget.RecyclerView>




    </RelativeLayout>


</LinearLayout>
