<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:layout_height="fill_parent">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txt_title"
        android:textSize="14dp"
        android:gravity="center"
        android:textColor="@color/dark_gray"
        android:text="Input Tracking Number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:id="@+id/edt_track_number"
        android:textSize="14dp"
        android:padding="10dp"
        android:minWidth="200dp"
        android:hint="Tracking Number"
        android:textColor="@color/dark_gray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_ok"
        android:text="ok"
        android:textColor="@color/dark_gray"
        android:layout_width="fill_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content" />


</LinearLayout>