<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:id="@+id/lin_container"

    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <RadioGroup
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RadioButton
                android:id="@+id/rd_completed"
                android:text="Completed"
                android:checked="true"
                android:textSize="12dp"
                android:textColor="@color/dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height" />

            <RadioButton
                android:id="@+id/rd_pending"
                android:layout_marginLeft="20dp"
                android:text="Pending"
                android:textSize="12dp"
                android:textColor="@color/dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rd_returned"
                android:layout_marginLeft="20dp"
                android:text="Returned"
                android:textSize="12dp"
                android:textColor="@color/dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/lin_no_order"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="No Orders to show"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center|top">

        <ListView
            android:visibility="gone"
            android:id="@+id/mainListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:scrollbars="none" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/recyclerview"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>





</LinearLayout>