<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/package_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_5dp"></LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent">

            <org.angmarch.views.NiceSpinner
                android:id="@+id/sp_quantity"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:hint="Select Work"></org.angmarch.views.NiceSpinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent">

            <org.angmarch.views.NiceSpinner
                android:id = "@+id/sp_weight"
                android:layout_width = "match_parent"
                android:layout_height = "45dp"
                android:gravity = "center"
                android:layout_gravity="center"
                android:hint="Select Work">
            </org.angmarch.views.NiceSpinner>

        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:gravity="left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/chk_package"
            android:layout_marginLeft="20dp"
            android:textColor="@color/gray"
            android:text="@string/need_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_remove"
            android:text="Remove"
            android:gravity="right"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>